<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Track Wild life Diseases Website</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.3.0/firebase-analytics.js"></script>
    <script src="/__/firebase/8.3.0/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #select {
            position: absolute;
            top: 15%;
            left: 0;
            buttom: 0;
            width: 32.1%;
            height: 84.39%;
            background-image: url("https://i.pinimg.com/736x/0e/58/7a/0e587a9f4b698bf0868573450398ac29.jpg");
            background-size: cover;
            border-color: rgb(134, 31, 65);
            border-style: solid;
            font-size: 1.6vw;
        }

        button {
            width: 14vw;
            height: 3vw;
            border-width: 0px;
            border-radius: 3px;
            background: #1E90FF;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei;
            color: white;
            font-size: 1.25vw;
        }
        button:hover{
            background: #5599FF;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #title {
            position: absolute;
            top: 0;
            left: 0;
            height: 15%;
            width: 36.1%;
            border-color: rgb(134, 31, 65);
            border-style: solid;
        }
        #article{
            position: absolute;
            background-color: rgb(134, 31, 65);
            text-align: center;
            top: 0;
            left: 36.1%;
            width: 63.4%;
            height: 15%;
            border-color: rgb(134, 31, 65);
            border-style: solid;
        }
        #map {
            position: absolute;
            top: 15.5%;
            left: 32.1%;
            bottom: 0;
            width: 67.4%;
            border-color: rgb(134, 31, 65);
            border-style: solid;

        }
        mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }



    </style>
</head>
<body>
<!--This is the section of the left part of the website. -->
<div id="select">
    <p> Wildlife animal disease tracker app is an application with the purpose of
        gathering, archiving, and freely sharing information about wildlife diseases
        around the world to power new data-driven approaches to science,
        conservation, and education. <br> <br>

    <!--  command end -->
    If you would like to contribute to the database, you can record your observation
    by downloading the app “TrackDiseases.” <br><br>
    If you encounter any errors, please contact Dr. <a href = "https://fishwild.vt.edu/faculty/escobar.html">Luis E.Escobar</a> at <a href = "mailto:apptrackwildlifediseases@gmail.com?">apptrackwildlifediseases@gmail.com</a>
    or <a href = "mailto:escobar1@vt.edu?">escobar1@vt.edu</a>
    </p>


</div>

<div id="title">
    <img width = 100% height = 100% src= ./VTImage.PNG>
</div>

<div id="article">
    <span style="color: #ECEFF1; font-weight: bold; font-size: 2.8vw">Worldwide Animal Disease Distribution Map</span>
</div>
<!--This is the download function which will call the main.js file downloadCSV function-->
<script>
    function download() {
        downloadCSV(listSet.recordList)
    }
</script>

<!--This is the map section for setting the map token and center of the map-->
<div id="map"></div>
<script>
    // This is to call the getData function for making the json to save into the CSV file.
    getData()
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXBwdHJhY2t3aWxkbGlmZWRpc2Vhc2VzIiwiYSI6ImNrbGk5eXQzazAwYXkydXFhZ2dsbmQ0cWwifQ.z2OPpF0KioD0K4yrAavDgg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        //Define the center of the map
        center: [-80.413940, 37.229572],
        zoom: 11.15
    });
    map.addControl(new mapboxgl.NavigationControl());
    var featureList = []
    map.on('load', function () {
        setTimeout(() => {
            var i = 0
            for (i; i < listSet.totalLength; i++) {
                //The popup is clicked and the following information will shown
                featureList[i] =
                    {
                        'type': 'Feature',
                        'properties': {
                            'description':
                                '<p> ' +
                                'The picture was taken at ' + listSet.dateList[i]
                                + '<br> <img width = "225" height = "225" src ="' + listSet.graphList[i] + '">'
                                + '</p>',
                        },
                        'geometry': {
                            'type': 'Point',
                            'coordinates': listSet.geoList[i]
                        }
                    }
            }

            map.loadImage(
                'https://image.flaticon.com/icons/png/512/1176/1176403.png',
                function (error, image) {
                    if (error) throw error;
                    map.addImage('marker', image);
                    map.addSource('point', {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': featureList
                        }
                    });
// Add a layer showing the places.
                    map.addLayer({
                        'id': 'points',
                        'type': 'symbol',
                        'source': 'point',
                        'layout': {
                            'icon-image': 'marker',
                            'icon-allow-overlap': true,
                            'icon-size': 0.06
                        }
                    });

                    // When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
                    map.on('click', 'points', function (e) {
                        var coordinates = e.features[0].geometry.coordinates.slice();
                        // var description = e.features[0].properties.description;
                        var description = e.features[0].properties.description;

// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
                        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                        }

                        new mapboxgl.Popup()
                            .setLngLat(coordinates)
                            .setHTML(description)
                            .addTo(map);
                    });

// Change the cursor to a pointer when the mouse is over the places layer.
                    map.on('mouseenter', 'points', function () {
                        map.getCanvas().style.cursor = 'pointer';
                    });

// Change it back to a pointer when it leaves.
                    map.on('mouseleave', 'points', function () {
                        map.getCanvas().style.cursor = '';
                    });
                });

        }, 1000)


    });
</script>
</body>

</html>
